## Settings file was created by plugin Fatmanndo v1.0.0
## Plugin GUID: com.SushiDev.Fatmanndo

[Enable/Disable]

## Whether or not the mod is enabled. Turn off to disable the mod.
# Setting type: Boolean
# Default value: True
Enabled = true

## Whether or not commando is fatmando. Turn off to disable fatmando
# Setting type: Boolean
# Default value: True
Fatmando = true

