## Settings file was created by plugin DebugToolkit v3.2.1
## Plugin GUID: com.harbingerofme.DebugToolkit

[Permission System]

## Is the Permission System enabled.
# Setting type: Boolean
# Default value: False
1. Enable = false

